# ----------------------------------------
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------

# spring.data.mongodb.uri=PASS_AS_COMMANDLINE_PARAMETER

# ----------------------------------------
# Logging
# ----------------------------------------
# Application Logs
logging.file=logs/application/application.log
logging.level.org.springframework.web=INFO

# Access Logs
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs/access
server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rename-on-rotate=true
